# Multiplatform-Tutorial

./: AlgorithmicTrading.sln  README.md
Donghak/: App.xaml  App.xaml.cs  Config.cs  Donghak.csproj  GlobalUsings.cs  MauiProgram.cs
Donghak/Pages/: Dashboard.xaml  Dashboard.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs
Donghak/Resources/: styles.css
Donghak/Services/: DashboardService.cs  ServicesExtensions.cs
Donghak/ViewModels/: DashboardViewModel.cs  ViewModelExtensions.cs
MonkeyFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonkeyFinder.csproj  myapp.keystore
MonkeyFinder/Model/: Monkey.cs
MonkeyFinder/Services/: MonkeyService.cs
MonkeyFinder/Shells/: AppShell.xaml  AppShell.xaml.cs
MonkeyFinder/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MonkeyFinder/ViewModel/: BaseViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs
